<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/palomardatatable.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/palomardatatable.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/kbird2view.h" >
   <View0 line="47" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/listados.cpp" >
   <View0 line="550" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/configuration.cpp" >
   <View0 line="162" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/configuration.h" >
   <View0 line="35" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/kbird2.cpp" >
   <View0 line="254" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/listados.h" >
   <View0 line="27" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/palomasimportadas.ui" >
   <View0 Type="Other" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/palomasimportadas.h" >
   <View0 line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/heaven/cvs/kolombo/src/palomasimportadas.cpp" >
   <View0 line="20" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
