<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>arbolGenWdg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>arbolGenWdg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>554</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Arbol genealógico</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Anilla</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Sexo</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Color del plumaje</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Color del ojo</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>arbolGenlistView</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>palmaresLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Palmarés de</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QDataTable">
                        <column>
                            <property name="text">
                                <string>Comprobación</string>
                            </property>
                            <property name="field">
                                <string>comprobada</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Fecha suelta</string>
                            </property>
                            <property name="field">
                                <string>diaSuelta</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Hora suelta</string>
                            </property>
                            <property name="field">
                                <string>horaSuelta</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Nombre suelta</string>
                            </property>
                            <property name="field">
                                <string>nombreSuelta</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Distancia</string>
                            </property>
                            <property name="field">
                                <string>distancia</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tablaPalmares</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="sort">
                            <stringlist>
                                <string>nombreSuelta ASC</string>
                                <string>diaSuelta ASC</string>
                            </stringlist>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>palomar</string>
                                <string>vistaPalmares</string>
                            </stringlist>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>arbolGenlistView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>arbolGenWdg</receiver>
        <slot>actualizarPalmares(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>actualizarPalmares(QListViewItem *)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
