<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>datosPalomaWdg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>datosPalomaWdg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>506</width>
            <height>558</height>
        </rect>
    </property>
    <property name="caption">
        <string>Datos de la paloma</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>Identificación</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>1</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Año:</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>anyo</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maxValue">
                                        <number>32767</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Nº Anilla:</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>numeroAnilla</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maxValue">
                                        <number>1000000</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Nacionalidad:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboNacion</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>grupoSexo</cstring>
                            </property>
                            <property name="title">
                                <string>Sexo</string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>macho</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Macho</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>hembra</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Hembra</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup3</cstring>
                    </property>
                    <property name="title">
                        <string>Nombre y color</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Nombre:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>nombre</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Color plumaje:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboPlumaje</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Color ojo:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboOjo</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>Estado</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>reproduccion</cstring>
                    </property>
                    <property name="text">
                        <string>Reproducción</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>vuelo</cstring>
                    </property>
                    <property name="text">
                        <string>Vuelo</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>desaparecida</cstring>
                    </property>
                    <property name="text">
                        <string>Desaparecida</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Notas</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTextEdit" row="0" column="0">
                            <property name="name">
                                <cstring>nota</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Madre:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboMadre</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>60</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Padre:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>comboPadre</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>crearpareja</cstring>
                            </property>
                            <property name="text">
                                <string>Crear pareja</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Crea una pareja con el padre y la madre de la paloma</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>anterior</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;&lt;</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>siguiente</cstring>
                    </property>
                    <property name="text">
                        <string>&gt;&gt;</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>130</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>aceptar</cstring>
                    </property>
                    <property name="text">
                        <string>Aceptar</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelar</cstring>
                    </property>
                    <property name="text">
                        <string>Cancelar</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>crearpareja</sender>
        <signal>clicked()</signal>
        <receiver>datosPalomaWdg</receiver>
        <slot>crearPareja()</slot>
    </connection>
</connections>
<slots>
    <slot>crearPareja()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
