<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>nuevoConcursoDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>nuevoConcursoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>400</height>
        </rect>
    </property>
    <property name="caption">
        <string>Nuevo concurso</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Seleccione el día en el que se celebrará el concurso</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KDatePicker" row="0" column="0">
                    <property name="name">
                        <cstring>fechaConcurso</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Punto de suelta</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>comboPuntosSuelta</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>kPushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Cancelar</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>aceptar</cstring>
                    </property>
                    <property name="text">
                        <string>Aceptar</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>aceptar</sender>
        <signal>clicked()</signal>
        <receiver>nuevoConcursoDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>kPushButton2</sender>
        <signal>clicked()</signal>
        <receiver>nuevoConcursoDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kdatepicker.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kdatetbl.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
