<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>sueltasWdg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>sueltasWdg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>502</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sueltas</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Datos de la nueva suelta</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Nombre:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>nombre</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Coordenada X:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>coordx</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Coordenada Y:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>coordy</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Tipo de suelta:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>tipoSueltaCombo</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Distancia (en Km):</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>distancia</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Descripción:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>descripcionSuelta</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>InsertButton</cstring>
                            </property>
                            <property name="text">
                                <string>Insertar</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>clearButton</cstring>
                            </property>
                            <property name="text">
                                <string>Limpiar</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Sueltas disponibles</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QDataTable" row="0" column="0">
                    <column>
                        <property name="text">
                            <string>Nombre</string>
                        </property>
                        <property name="field">
                            <string>nombre</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>TipoSuelta</string>
                        </property>
                        <property name="field">
                            <string>tipoSuelta</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Distancia</string>
                        </property>
                        <property name="field">
                            <string>distancia</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Descripcion</string>
                        </property>
                        <property name="field">
                            <string>descripcion</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>X</string>
                        </property>
                        <property name="field">
                            <string>X</string>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Y</string>
                        </property>
                        <property name="field">
                            <string>Y</string>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>tablaSuelta</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="sorting">
                        <bool>true</bool>
                    </property>
                    <property name="database" stdset="0">
                        <stringlist>
                            <string>palomar</string>
                            <string>vistaSueltas</string>
                        </stringlist>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>InsertButton</sender>
        <signal>clicked()</signal>
        <receiver>sueltasWdg</receiver>
        <slot>insertSuelta()</slot>
    </connection>
    <connection>
        <sender>clearButton</sender>
        <signal>clicked()</signal>
        <receiver>descripcionSuelta</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>coordx</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>sueltasWdg</receiver>
        <slot>actualizaDistancia()</slot>
    </connection>
    <connection>
        <sender>coordy</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>sueltasWdg</receiver>
        <slot>actualizaDistancia()</slot>
    </connection>
    <connection>
        <sender>tablaSuelta</sender>
        <signal>contextMenuRequested(int,int,const QPoint&amp;)</signal>
        <receiver>sueltasWdg</receiver>
        <slot>contextSueltas(int,int,const QPoint&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot>insertSuelta()</slot>
    <slot>contextSueltas(int row, int col, const QPoint &amp; pos)</slot>
    <slot>actualizaDistancia()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
