<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>updatePrefWdg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>updatePrefWdg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>339</height>
        </rect>
    </property>
    <property name="caption">
        <string>Buscar Actualizaciones</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Actualizaciones</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>URL del fichero de versiones:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>versionURL</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>updtButton</cstring>
                            </property>
                            <property name="text">
                                <string>Buscar actualizaciones</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Copias de seguridad</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Nombre de fichero:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>fileName</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Atención:&lt;/b&gt; En el nombre de fichero se realizarán los siguientes cambios:&lt;br&gt;
    - %d -&gt; número de día del mes&lt;br&gt;
    - %m -&gt; número de mes del año&lt;br&gt;
    - %a -&gt; Año actual</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>backpButton</cstring>
                            </property>
                            <property name="text">
                                <string>Realizar copia de seguridad</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
